<circuit Speed_per="100" animate="0" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" reactStep="50">

Unique  Id: Tunnel-211: 
Circuit Id: Tunnel-211
<item Show_id="false" y="-408" valLabRot="0" objectName="Tunnel-211" rotation="0" Name="" Rotated="false" valLabelx="0" id="Tunnel-211" labelrot="0" mainComp="false" labely="-24" itemtype="Tunnel" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-204" boardRot="-1000000" Uid="" circRot="1.0236025586772652e-306" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-207: 
Circuit Id: TextComponent-207
<item Border="1" Show_id="false" y="-420" valLabRot="0" Text="GPS Module" objectName="TextComponent-207" rotation="0" Opacity="1" valLabelx="0" id="TextComponent-207" labelrot="0" mainComp="false" labely="-24" itemtype="TextComponent" vflip="1" Font_Size="10" boardPos="-1e+06,-1e+06" Margin="5" circPos="0,0" valLabely="0" x="-304" boardRot="-1000000" Font="Helvetica [Cronyx]" circRot="0" labelx="-16" Fixed_Width="true" hflip="1"/>

Unique  Id: Potentiometer-195: 
Circuit Id: Potentiometer-195
<item Show_id="false" y="-312" valLabRot="0" Value_Ohm="500" objectName="Potentiometer-195" rotation="90" valLabelx="10" id="Potentiometer-195" labelrot="0" mainComp="false" labely="-40" itemtype="Potentiometer" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" kΩ" valLabely="-20" x="-508" boardRot="-1000000" circRot="6.4584152298695507e+170" labelx="-16" Resistance="1" hflip="-1" Show_res="true"/>

Unique  Id: Potentiometer-194: 
Circuit Id: Potentiometer-194
<item Show_id="false" y="-312" valLabRot="0" Value_Ohm="111" objectName="Potentiometer-194" rotation="90" valLabelx="10" id="Potentiometer-194" labelrot="0" mainComp="false" labely="-40" itemtype="Potentiometer" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" kΩ" valLabely="-20" x="-580" boardRot="-1000000" circRot="3.579183078066226e-316" labelx="-16" Resistance="1" hflip="-1" Show_res="true"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item Show_id="false" y="60" valLabRot="0" objectName="Node-126" rotation="0" valLabelx="0" id="Node-126" labelrot="0" mainComp="false" labely="-24" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-256" boardRot="-1000000" circRot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-89: 
Circuit Id: Led-89
<item Threshold="2.3999999999999999" Grounded="false" Show_id="false" y="44" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-89" rotation="90" valLabelx="0" id="Led-89" labelrot="0" mainComp="false" labely="-24" itemtype="Led" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-180" Color="1" boardRot="-1000000" circRot="1.7285483451056187e-316" labelx="-16" Resistance="0.59999999999999998" hflip="1"/>

Unique  Id: Resistor-88: 
Circuit Id: Resistor-88
<item Show_id="false" y="-20" valLabRot="0" objectName="Resistor-88" rotation="90" valLabelx="-16" id="Resistor-88" labelrot="0" mainComp="false" labely="-20" itemtype="Resistor" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" Ω" valLabely="6" x="-180" boardRot="-1000000" circRot="0" labelx="-12" Resistance="100" hflip="1" Show_res="true"/>

Unique  Id: BJT-49: 
Circuit Id: BJT-49
<item Show_id="false" y="0" valLabRot="0" objectName="BJT-49" rotation="0" valLabelx="0" Gain="100" id="BJT-49" labelrot="0" mainComp="false" labely="0" itemtype="BJT" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-248" boardRot="-1000000" PNP="false" circRot="0" labelx="18" hflip="-1"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item Show_id="false" y="60" valLabRot="0" objectName="Node-46" rotation="0" valLabelx="0" id="Node-46" labelrot="0" mainComp="false" labely="-24" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-496" boardRot="-1000000" circRot="nan" labelx="-16" hflip="1"/>

Unique  Id: RelaySPST-40: 
Circuit Id: RelaySPST-40
<item Show_id="false" Norm_Close="false" y="-60" valLabRot="0" Rcoil="100" objectName="RelaySPST-40" rotation="90" IOff="0.01" valLabelx="-22" id="RelaySPST-40" labelrot="0" mainComp="false" labely="8" itemtype="RelaySPST" DT="false" vflip="-1" IOn="0.02" boardPos="-1e+06,-1e+06" circPos="0,0" Poles="1" valLabely="22" x="-284" Inductance="0.10000000000000001" boardRot="-1000000" circRot="0" labelx="-16" hflip="-1"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item Show_id="false" y="88" valLabRot="0" objectName="Ground-35" rotation="0" valLabelx="0" id="Ground-35" labelrot="0" mainComp="false" labely="8" itemtype="Ground" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-496" boardRot="-1000000" circRot="0" labelx="-16" hflip="1"/>

Unique  Id: DcMotor-34: 
Circuit Id: DcMotor-34
<item Show_id="true" y="-24" valLabRot="0" objectName="DcMotor-34" rotation="90" Volt_Nominal="5" valLabelx="0" id="DcMotor-34" labelrot="0" mainComp="false" labely="-48" itemtype="DcMotor" RPM_Nominal="60" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" Ω" valLabely="0" x="-392" boardRot="-1000000" circRot="2.9756238914162006e-30" labelx="-22" Resistance="100" hflip="1"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item Show_id="false" y="-216" valLabRot="0" objectName="Ground-24" rotation="0" valLabelx="0" id="Ground-24" labelrot="0" mainComp="false" labely="8" itemtype="Ground" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-12" boardRot="-1000000" circRot="-5.4861292904841833e+303" labelx="-16" hflip="1"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item Show_id="false" y="-456" valLabRot="0" objectName="Node-20" rotation="0" valLabelx="0" id="Node-20" labelrot="0" mainComp="false" labely="-24" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="4" boardRot="-1000000" circRot="0" labelx="-16" hflip="1"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item Show_id="false" y="-416" valLabRot="0" objectName="Ground-18" rotation="0" valLabelx="0" id="Ground-18" labelrot="0" mainComp="false" labely="8" itemtype="Ground" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="4" boardRot="-1000000" circRot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item Threshold="2.3999999999999999" Grounded="false" Show_id="false" y="-472" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-9" rotation="90" valLabelx="0" id="Led-9" labelrot="0" mainComp="false" labely="-24" itemtype="Led" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-36" Color="0" boardRot="-1000000" circRot="1.7285483451056187e-316" labelx="-16" Resistance="0.59999999999999998" hflip="1"/>

Unique  Id: Arduino Uno-6: 
Circuit Id: Arduino Uno-6
<item Show_id="true" y="-360" valLabRot="0" Init_gdb="false" objectName="Arduino Uno-6" rotation="-180" Name="arduinoUno" valLabelx="0" Auto_Load="false" id="Arduino Uno-6" labelrot="0" mainComp="false" labely="-21" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" vflip="1" Mhz="16" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-336" boardRot="-1000000" Program="C:/Users/user/OneDrive/Desktop/arduino_build_417333/Gas_Leakage.ino.hex" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100" hflip="1"/>

Unique  Id: Hd44780-4: 
Circuit Id: Hd44780-4
<item Show_id="true" y="-308" valLabRot="0" Rows="2" objectName="Hd44780-4" rotation="0" valLabelx="0" id="Hd44780-4" labelrot="0" mainComp="false" labely="-82" itemtype="Hd44780" vflip="1" boardPos="-1e+06,-1e+06" Cols="16" circPos="0,0" valLabely="0" x="-36" boardRot="-1000000" circRot="-1.2495353400894926e-310" labelx="70" hflip="1"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-3
<item Show_id="true" y="8" valLabRot="0" objectName="Servo-3" rotation="0" valLabelx="0" id="Servo-3" labelrot="0" mainComp="false" labely="-40" Speed="0.20000000000000001" itemtype="Servo" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-584" boardRot="-1000000" circRot="0" labelx="-16" hflip="-1"/>

Unique  Id: AudioOut-2: 
Circuit Id: AudioOut-2
<item Buzzer="false" Show_id="false" y="-468" valLabRot="0" Impedance="8" objectName="AudioOut-2" rotation="0" valLabelx="0" id="AudioOut-2" labelrot="0" mainComp="false" labely="-36" itemtype="AudioOut" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="60" boardRot="-1000000" circRot="nan" labelx="-20" hflip="1"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item Show_id="false" y="60" valLabRot="0" objectName="Node-66" rotation="0" valLabelx="0" id="Node-66" labelrot="0" mainComp="false" labely="-24" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-300" boardRot="-1000000" circRot="-5.4861292904841833e+303" labelx="-16" hflip="1"/>

Unique  Id: Rail-69: 
Circuit Id: Rail-69
<item Show_id="false" y="-84" valLabRot="0" objectName="Rail-69" rotation="90" valLabelx="-16" id="Rail-69" labelrot="0" mainComp="false" labely="-24" itemtype="Rail" vflip="1" boardPos="-1e+06,-1e+06" Show_Volt="true" circPos="0,0" Voltage="5" Unit=" V" valLabely="8" x="-516" boardRot="-1000000" circRot="0" labelx="-16" hflip="1"/>

Unique  Id: Resistor-72: 
Circuit Id: Resistor-72
<item Show_id="false" y="-20" valLabRot="0" objectName="Resistor-72" rotation="90" valLabelx="-16" id="Resistor-72" labelrot="0" mainComp="false" labely="-20" itemtype="Resistor" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" Ω" valLabely="6" x="-208" boardRot="-1000000" circRot="0" labelx="-12" Resistance="100" hflip="1" Show_res="true"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item Show_id="false" y="-104" valLabRot="0" objectName="Node-158" rotation="0" valLabelx="0" id="Node-158" labelrot="0" mainComp="false" labely="-24" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-284" boardRot="-1000000" circRot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-161: 
Circuit Id: Node-161
<item Show_id="false" y="-44" valLabRot="0" objectName="Node-161" rotation="0" valLabelx="0" id="Node-161" labelrot="0" mainComp="false" labely="-24" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-180" boardRot="-1000000" circRot="0" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-236: 
Circuit Id: TextComponent-236
<item Border="1" Show_id="false" y="-32" valLabRot="0" Text="GSM Module" objectName="TextComponent-236" rotation="0" Opacity="1" valLabelx="0" id="TextComponent-236" labelrot="0" mainComp="false" labely="-24" itemtype="TextComponent" vflip="1" Font_Size="10" boardPos="-1e+06,-1e+06" Margin="5" circPos="0,0" valLabely="0" x="0" boardRot="-1000000" Font="Helvetica [Cronyx]" circRot="nan" labelx="-16" Fixed_Width="false" hflip="1"/>

Unique  Id: Tunnel-237: 
Circuit Id: Tunnel-237
<item Show_id="false" y="-20" valLabRot="0" objectName="Tunnel-237" rotation="-180" Name="" Rotated="false" valLabelx="0" id="Tunnel-237" labelrot="0" mainComp="false" labely="-24" itemtype="Tunnel" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-32" boardRot="-1000000" Uid="" circRot="-5.4861293007425941e+303" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-239: 
Circuit Id: TextComponent-239
<item Border="2" Show_id="false" y="-352" valLabRot="0" Text="Smoke Sensor" objectName="TextComponent-239" rotation="0" Opacity="2" valLabelx="0" id="TextComponent-239" labelrot="0" mainComp="false" labely="-24" itemtype="TextComponent" vflip="1" Font_Size="10" boardPos="-1e+06,-1e+06" Margin="2" circPos="0,0" valLabely="0" x="-668" boardRot="-1000000" Font="Helvetica [Cronyx]" circRot="8.9005840333571031e-308" labelx="-16" Fixed_Width="true" hflip="1"/>

Unique  Id: TextComponent-240: 
Circuit Id: TextComponent-239
<item Border="2" Show_id="false" y="-348" valLabRot="0" Text="Temperature Sensor" objectName="TextComponent-240" rotation="0" Opacity="2" valLabelx="0" id="TextComponent-239" labelrot="0" mainComp="false" labely="-24" itemtype="TextComponent" vflip="1" Font_Size="10" boardPos="-1e+06,-1e+06" Margin="2" circPos="0,0" valLabely="0" x="-496" boardRot="-1000000" Font="Helvetica [Cronyx]" circRot="8.9005840333571031e-308" labelx="-16" Fixed_Width="true" hflip="1"/>

Unique  Id: Switch-241: 
Circuit Id: Switch-241
<item Show_id="false" Norm_Close="false" y="-384" valLabRot="0" objectName="Switch-241" rotation="-90" valLabelx="0" id="Switch-241" labelrot="0" mainComp="false" Key="" labely="-24" itemtype="Switch" DT="false" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Poles="1" valLabely="0" x="-544" boardRot="-1000000" circRot="7.2911261481118228e-304" labelx="-16" hflip="1"/>

Unique  Id: Rail-242: 
Circuit Id: Rail-242
<item Show_id="false" y="-436" valLabRot="0" objectName="Rail-242" rotation="90" valLabelx="-16" id="Rail-242" labelrot="0" mainComp="false" labely="-24" itemtype="Rail" vflip="1" boardPos="-1e+06,-1e+06" Show_Volt="true" circPos="0,0" Voltage="5" Unit=" V" valLabely="8" x="-544" boardRot="-1000000" circRot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-245: 
Circuit Id: Node-245
<item Show_id="false" y="-352" valLabRot="0" objectName="Node-245" rotation="0" valLabelx="0" id="Node-245" labelrot="0" mainComp="false" labely="-24" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" x="-544" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-16" hflip="1"/>

Unique  Id: TextComponent-251: 
Circuit Id: TextComponent-251
<item Border="1" Show_id="false" y="24" valLabRot="0" Text="By : Megha Sunil Katigar" objectName="TextComponent-251" rotation="0" Opacity="1" valLabelx="0" id="TextComponent-251" labelrot="0" mainComp="false" labely="-24" itemtype="TextComponent" vflip="1" Font_Size="10" boardPos="-1e+06,-1e+06" Margin="5" circPos="0,0" valLabely="0" x="-92" boardRot="-1000000" Font="Helvetica [Cronyx]" circRot="0" labelx="-16" Fixed_Width="false" hflip="1"/>

Unique  Id: TextComponent-252: 
Circuit Id: TextComponent-252
<item Border="1" Show_id="false" y="-484" valLabRot="0" Text="Buzzer" objectName="TextComponent-252" rotation="0" Opacity="1" valLabelx="0" id="TextComponent-252" labelrot="0" mainComp="false" labely="-24" itemtype="TextComponent" vflip="1" Font_Size="10" boardPos="-1e+06,-1e+06" Margin="5" circPos="0,0" valLabely="0" x="88" boardRot="-1000000" Font="Helvetica [Cronyx]" circRot="7.064626931629709e-304" labelx="-16" Fixed_Width="true" hflip="1"/>

Unique  Id: TextComponent-253: 
Circuit Id: TextComponent-253
<item Border="3" Show_id="false" y="-508" valLabRot="0" Text="LP Gas Leakage Monitoring System" objectName="TextComponent-253" rotation="0" Opacity="3" valLabelx="0" id="TextComponent-253" labelrot="0" mainComp="false" labely="-24" itemtype="TextComponent" vflip="1" Font_Size="20" boardPos="-1e+06,-1e+06" Margin="2" circPos="0,0" valLabely="0" x="-688" boardRot="-1000000" Font="Helvetica [Cronyx]" circRot="0" labelx="-16" Fixed_Width="true" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item Show_id="false" y="-256" valLabRot="0" objectName="Connector-7" rotation="0" startpinid="Arduino Uno-6-PB4" valLabelx="0" id="Connector-7" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-254" circPos="0,0" valLabely="0" x="-184" boardRot="-1000000" pointList="-184,-256,-20,-256,-20,-300" circRot="0" labelx="-16" hflip="1" endpinid="Hd44780-4-PinRS"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item Show_id="false" y="-248" valLabRot="0" objectName="Connector-8" rotation="0" startpinid="Arduino Uno-6-PB3" valLabelx="0" id="Connector-8" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-255" circPos="0,0" valLabely="0" x="-184" boardRot="-1000000" pointList="-184,-248,-4,-248,-4,-300" circRot="0" labelx="-16" hflip="1" endpinid="Hd44780-4-PinEn"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item Show_id="false" y="-488" valLabRot="0" objectName="Connector-11" rotation="0" startpinid="Led-9-lPin" valLabelx="0" id="Connector-11" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-256" circPos="0,0" valLabely="0" x="-36" boardRot="-1000000" pointList="-36,-488,-108,-488,-108,-240,-184,-240" circRot="0" labelx="-16" hflip="1" endpinid="Arduino Uno-6-PB2"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item Show_id="false" y="-456" valLabRot="0" objectName="Connector-10" rotation="0" startpinid="Led-9-rPin" valLabelx="0" id="Connector-10" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-257" circPos="0,0" valLabely="0" x="-36" boardRot="-1000000" pointList="-36,-456,4,-456" circRot="0" labelx="-16" hflip="1" endpinid="Node-20-0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item Show_id="false" y="-432" valLabRot="0" objectName="Connector-19" rotation="0" startpinid="Ground-18-Gnd" valLabelx="0" id="Connector-19" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-257" circPos="0,0" valLabely="0" x="4" boardRot="-1000000" pointList="4,-432,4,-456" circRot="0" labelx="-16" hflip="1" endpinid="Node-20-1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item Show_id="false" y="-456" valLabRot="0" objectName="Connector-21" rotation="0" startpinid="Node-20-2" valLabelx="0" id="Connector-21" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-257" circPos="0,0" valLabely="0" x="4" boardRot="-1000000" pointList="4,-456,44,-456,44,-468" circRot="0" labelx="-16" hflip="1" endpinid="AudioOut-2-rPin"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item Show_id="false" y="-200" valLabRot="0" objectName="Connector-22" rotation="0" startpinid="Arduino Uno-6-PD6" valLabelx="0" id="Connector-22" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-258" circPos="0,0" valLabely="0" x="-184" boardRot="-1000000" pointList="-184,-200,-88,-200,-88,-512,44,-512,44,-476" circRot="1.5610629235732806e+214" labelx="-16" hflip="1" endpinid="AudioOut-2-lPin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item Show_id="false" y="-300" valLabRot="0" objectName="Connector-25" rotation="0" startpinid="Hd44780-4-PinRW" valLabelx="0" id="Connector-25" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-259" circPos="0,0" valLabely="0" x="-12" boardRot="-1000000" pointList="-12,-300,-12,-232" circRot="0" labelx="-16" hflip="1" endpinid="Ground-24-Gnd"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item Show_id="false" y="-300" valLabRot="0" objectName="Connector-28" rotation="0" startpinid="Hd44780-4-dataPin7" valLabelx="0" id="Connector-28" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-260" circPos="0,0" valLabely="0" x="60" boardRot="-1000000" pointList="60,-300,60,-168,-184,-168" circRot="0" labelx="-16" hflip="1" endpinid="Arduino Uno-6-PD2"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item Show_id="false" y="-300" valLabRot="0" objectName="Connector-30" rotation="0" startpinid="Hd44780-4-dataPin6" valLabelx="0" id="Connector-30" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-261" circPos="0,0" valLabely="0" x="52" boardRot="-1000000" pointList="52,-300,52,-176,-184,-176" circRot="0" labelx="-16" hflip="1" endpinid="Arduino Uno-6-PD3"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item Show_id="false" y="-300" valLabRot="0" objectName="Connector-31" rotation="0" startpinid="Hd44780-4-dataPin5" valLabelx="0" id="Connector-31" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-262" circPos="0,0" valLabely="0" x="44" boardRot="-1000000" pointList="44,-300,44,-184,-184,-184" circRot="0" labelx="-16" hflip="1" endpinid="Arduino Uno-6-PD4"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item Show_id="false" y="-300" valLabRot="0" objectName="Connector-32" rotation="0" startpinid="Hd44780-4-dataPin4" valLabelx="0" id="Connector-32" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-263" circPos="0,0" valLabely="0" x="36" boardRot="-1000000" pointList="36,-300,36,-192,-184,-192" circRot="0" labelx="-16" hflip="1" endpinid="Arduino Uno-6-PD5"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item Show_id="false" y="8" valLabRot="0" objectName="Connector-37" rotation="0" startpinid="Servo-3-in1" valLabelx="0" id="Connector-37" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-264" circPos="0,0" valLabely="0" x="-536" boardRot="-1000000" pointList="-536,8,-496,8,-496,60" circRot="0" labelx="-16" hflip="1" endpinid="Node-46-0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item Show_id="false" y="-44" valLabRot="0" objectName="Connector-45" rotation="0" startpinid="RelaySPST-40-pinP2" valLabelx="0" id="Connector-45" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-264" circPos="0,0" valLabely="0" x="-300" boardRot="-1000000" pointList="-300,-44,-300,60" circRot="0" labelx="-16" hflip="1" endpinid="Node-66-0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item Show_id="false" y="60" valLabRot="0" objectName="Connector-47" rotation="0" startpinid="Node-46-2" valLabelx="0" id="Connector-47" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-264" circPos="0,0" valLabely="0" x="-496" boardRot="-1000000" pointList="-496,60,-496,72" circRot="0" labelx="-16" hflip="1" endpinid="Ground-35-Gnd"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item Show_id="false" y="-64" valLabRot="0" objectName="Connector-41" rotation="0" startpinid="DcMotor-34-lPin" valLabelx="0" id="Connector-41" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-265" circPos="0,0" valLabely="0" x="-392" boardRot="-1000000" pointList="-392,-64,-392,-76,-300,-76" circRot="0" labelx="-16" hflip="1" endpinid="RelaySPST-40-switch0pinN"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item Show_id="false" y="-16" valLabRot="0" objectName="Connector-64" rotation="0" startpinid="BJT-49-collector" valLabelx="0" id="Connector-64" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-266" circPos="0,0" valLabely="0" x="-256" boardRot="-1000000" pointList="-256,-16,-256,-44,-284,-44" circRot="0" labelx="-16" hflip="1" endpinid="RelaySPST-40-lPin"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item Show_id="false" y="16" valLabRot="0" objectName="Connector-65" rotation="0" startpinid="BJT-49-emiter" valLabelx="0" id="Connector-65" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-264" circPos="0,0" valLabely="0" x="-256" boardRot="-1000000" pointList="-256,16,-256,60" circRot="0" labelx="-16" hflip="1" endpinid="Node-126-0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item Show_id="false" y="60" valLabRot="0" objectName="Connector-67" rotation="0" startpinid="Node-66-2" valLabelx="0" id="Connector-67" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-264" circPos="0,0" valLabely="0" x="-300" boardRot="-1000000" pointList="-300,60,-496,60" circRot="0" labelx="-16" hflip="1" endpinid="Node-46-1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item Show_id="false" y="-68" valLabRot="0" objectName="Connector-70" rotation="0" startpinid="Rail-69-outnod" valLabelx="0" id="Connector-70" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-267" circPos="0,0" valLabely="0" x="-516" boardRot="-1000000" pointList="-516,-68,-516,-8,-536,-8" circRot="0" labelx="-16" hflip="1" endpinid="Servo-3-in0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item Show_id="false" y="24" valLabRot="0" objectName="Connector-33" rotation="0" startpinid="Servo-3-in2" valLabelx="0" id="Connector-33" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-268" circPos="0,0" valLabely="0" x="-536" boardRot="-1000000" pointList="-536,24,-168,24,-168,-264,-184,-264" circRot="0" labelx="-16" hflip="1" endpinid="Arduino Uno-6-PB5"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item Show_id="false" y="28" valLabRot="0" objectName="Connector-124" rotation="0" startpinid="Led-89-lPin" valLabelx="0" id="Connector-124" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-269" circPos="0,0" valLabely="0" x="-180" boardRot="-1000000" pointList="-180,28,-180,-4" circRot="0" labelx="-16" hflip="1" endpinid="Resistor-88-rPin"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item Show_id="false" y="60" valLabRot="0" objectName="Connector-125" rotation="0" startpinid="Led-89-rPin" valLabelx="0" id="Connector-125" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-264" circPos="0,0" valLabely="0" x="-180" boardRot="-1000000" pointList="-180,60,-256,60" circRot="0" labelx="-16" hflip="1" endpinid="Node-126-1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item Show_id="false" y="60" valLabRot="0" objectName="Connector-127" rotation="0" startpinid="Node-126-2" valLabelx="0" id="Connector-127" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-264" circPos="0,0" valLabely="0" x="-256" boardRot="-1000000" pointList="-256,60,-300,60" circRot="0" labelx="-16" hflip="1" endpinid="Node-66-1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item Show_id="false" y="16" valLabRot="0" objectName="Connector-128" rotation="0" startpinid="DcMotor-34-rPin" valLabelx="0" id="Connector-128" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-270" circPos="0,0" valLabely="0" x="-392" boardRot="-1000000" pointList="-392,16,-392,44,-456,44,-456,-104,-284,-104" circRot="0" labelx="-16" hflip="1" endpinid="Node-158-0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item Show_id="false" y="-224" valLabRot="0" objectName="Connector-157" rotation="0" startpinid="Arduino Uno-6-PB0" valLabelx="0" id="Connector-157" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-270" circPos="0,0" valLabely="0" x="-184" boardRot="-1000000" pointList="-184,-224,-136,-224,-136,-104,-284,-104" circRot="0" labelx="-16" hflip="1" endpinid="Node-158-1"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item Show_id="false" y="-104" valLabRot="0" objectName="Connector-159" rotation="0" startpinid="Node-158-2" valLabelx="0" id="Connector-159" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-270" circPos="0,0" valLabely="0" x="-284" boardRot="-1000000" pointList="-284,-104,-284,-76" circRot="0" labelx="-16" hflip="1" endpinid="RelaySPST-40-rPin"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item Show_id="false" y="-208" valLabRot="0" objectName="Connector-160" rotation="0" startpinid="Arduino Uno-6-PD7" valLabelx="0" id="Connector-160" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-271" circPos="0,0" valLabely="0" x="-184" boardRot="-1000000" pointList="-184,-208,-124,-208,-124,-44,-180,-44" circRot="0" labelx="-16" hflip="1" endpinid="Node-161-1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item Show_id="false" y="-44" valLabRot="0" objectName="Connector-162" rotation="0" startpinid="Node-161-2" valLabelx="0" id="Connector-162" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-271" circPos="0,0" valLabely="0" x="-180" boardRot="-1000000" pointList="-180,-44,-180,-36" circRot="0" labelx="-16" hflip="1" endpinid="Resistor-88-lPin"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item Show_id="false" y="-44" valLabRot="0" objectName="Connector-109" rotation="0" startpinid="Node-161-0" valLabelx="0" id="Connector-109" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-271" circPos="0,0" valLabely="0" x="-180" boardRot="-1000000" pointList="-180,-44,-208,-44,-208,-36" circRot="0" labelx="-16" hflip="1" endpinid="Resistor-72-lPin"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item Show_id="false" y="-4" valLabRot="0" objectName="Connector-166" rotation="0" startpinid="Resistor-72-rPin" valLabelx="0" id="Connector-166" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-272" circPos="0,0" valLabely="0" x="-208" boardRot="-1000000" pointList="-208,-4,-208,0,-232,0" circRot="0" labelx="-16" hflip="1" endpinid="BJT-49-base"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item Show_id="false" y="-312" valLabRot="0" objectName="Connector-198" rotation="0" startpinid="Potentiometer-195-PinM" valLabelx="0" id="Connector-198" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-273" circPos="0,0" valLabely="0" x="-492" boardRot="-1000000" pointList="-492,-312,-384,-312,-384,-192,-328,-192" circRot="0" labelx="-16" hflip="1" endpinid="Arduino Uno-6-PC0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item Show_id="false" y="-312" valLabRot="0" objectName="Connector-199" rotation="0" startpinid="Potentiometer-194-PinM" valLabelx="0" id="Connector-199" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-274" circPos="0,0" valLabely="0" x="-564" boardRot="-1000000" pointList="-564,-312,-564,-184,-328,-184" circRot="0" labelx="-16" hflip="1" endpinid="Arduino Uno-6-PC1"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item Show_id="false" y="-296" valLabRot="0" objectName="Connector-200" rotation="0" startpinid="Potentiometer-194-PinB" valLabelx="0" id="Connector-200" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-275" circPos="0,0" valLabely="0" x="-580" boardRot="-1000000" pointList="-580,-296,-580,-244,-508,-244,-508,-296" circRot="0" labelx="-16" hflip="1" endpinid="Potentiometer-195-PinB"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item Show_id="false" y="-152" valLabRot="0" objectName="Connector-235" rotation="0" startpinid="Arduino Uno-6-PD0" valLabelx="0" id="Connector-235" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-276" circPos="0,0" valLabely="0" x="-184" boardRot="-1000000" pointList="-184,-152,-116,-152,-116,-408,-204,-408" circRot="0" labelx="-16" hflip="1" endpinid="Tunnel-211-pin"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item Show_id="false" y="-160" valLabRot="0" objectName="Connector-238" rotation="0" startpinid="Arduino Uno-6-PD1" valLabelx="0" id="Connector-238" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-277" circPos="0,0" valLabely="0" x="-184" boardRot="-1000000" pointList="-184,-160,-60,-160,-60,-20,-32,-20" circRot="0" labelx="-16" hflip="1" endpinid="Tunnel-237-pin"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item Show_id="false" y="-328" valLabRot="0" objectName="Connector-202" rotation="0" startpinid="Potentiometer-194-PinA" valLabelx="0" id="Connector-202" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-278" circPos="0,0" valLabely="0" x="-580" boardRot="-1000000" pointList="-580,-328,-580,-352,-544,-352" circRot="0" labelx="-16" hflip="1" endpinid="Node-245-0"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item Show_id="false" y="-368" valLabRot="0" objectName="Connector-244" rotation="0" startpinid="Switch-241-pinP0" valLabelx="0" id="Connector-244" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-278" circPos="0,0" valLabely="0" x="-544" boardRot="-1000000" pointList="-544,-368,-544,-352" circRot="1.5610629235732806e+214" labelx="-16" hflip="1" endpinid="Node-245-1"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item Show_id="false" y="-352" valLabRot="0" objectName="Connector-246" rotation="0" startpinid="Node-245-2" valLabelx="0" id="Connector-246" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-278" circPos="0,0" valLabely="0" x="-544" boardRot="-1000000" pointList="-544,-352,-508,-352,-508,-328" circRot="0" labelx="-16" hflip="1" endpinid="Potentiometer-195-PinA"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item Show_id="false" y="-420" valLabRot="0" objectName="Connector-243" rotation="0" startpinid="Rail-242-outnod" valLabelx="0" id="Connector-243" labelrot="0" mainComp="false" labely="-24" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-279" circPos="0,0" valLabely="0" x="-544" boardRot="-1000000" pointList="-544,-420,-544,-400" circRot="0" labelx="-16" hflip="1" endpinid="Switch-241-switch0pinN"/>
 
</circuit>
